\begin{abstract}
Chopping observations with a tip-tilt secondary mirror have conventionally been used in ground-based mid-infrared observations. However, it is not practical for next generation large telescopes to have a large tip-tilt mirror that moves at a frequency larger than a few Hz. We propose an alternative observing method, a ``slow-scanning'' observation. Images are continuously captured as movie data, while the field-of-view is slowly moved. The signal from an astronomical object is extracted from the movie data by a low-rank and sparse matrix decomposition. The performance of the ``slow-scanning'' observation was tested in an experimental observation with \textit{Subaru}/COMICS. The quality of a resultant image in the ``slow-scanning'' observation was as good as in a conventional chopping observation \textcolor{20180301}{with COMICS}, at least for a bright point-source object. The observational efficiency in the ``slow-scanning'' observation was better than that in the chopping observation. The results suggest that the ``slow-scanning'' observation \textcolor{20180301}{can be a competitive method for the \textit{Subaru} telescope and be of potential interest to other ground-based facilities to avoid chopping}.
\end{abstract}
\keywords{%
  methods: data analysis ---
  methods: observational ---
  techniques: image processing
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
