\subsection{Comparison between the chopping and ``slow-scanning'' observations}
\label{sec:comparison_chop}
\subsubsection{Background Subtraction}
\label{sec:background_subtraction}
First, the residual patterns of blank sky regions in the combined images are compared. \textcolor{20170927}{In Figure~\ref{fig:resultimages_highcontrast}, Panels~(B) and (D) of Figure~\ref{fig:resultimages} are shown in different color scales to emphasize residual patterns.} The blank sky region in Panel~(B) of Figure~\ref{fig:resultimages_highcontrast} shows a slight but large-scale residual pattern, which is attributable to chopping: The instrumental emission pattern ($\mathcal{T}_{i,j}$) varies between the two chopping positions due to different light paths. This large-scale residual can be eliminated by the chop-and-nod observation. \textcolor{20170927}{The photometric results were not affected by the large-scale residual pattern, since the blank sky region in the photometry was chosen to be sufficiently small.} Panel~(D) of Figure~\ref{fig:resultimages_highcontrast} shows no large-scale residual background emission, since the light path is fixed during the ``slow-scanning'' observation. \textcolor{20170927}{Instead, horizontal stripe patterns, parallel to the scan direction, can be seen in the ``slow-scanning'' image. This pattern may be attributed to the shift-and-add process: the residual background emission has a particular pattern, and the stripe is created by dragging this residual pattern along the scanning direction. Similar patterns can be seen in \citet{heikamp_drift_2014}.} By comparing Panel (B) and Panel (D) of Figure~\ref{fig:resultimages_highcontrast}, we conclude that the image quality of the ``slow-scanning'' observation was as good as that of the conventional chopping observation in terms of background subtraction.

\subsubsection{Image Quality}
\label{sec:image_quality}
Figure~\ref{fig:psfcomparison} shows the close-up images of the object. Since the object is a point-like source, the image of the object is a good estimator of the point spread function (PSF). A distorted PSF implies poor image quality. Panel (A) of Figure~\ref{fig:psfcomparison} shows the image in the chopping observation, while Panel (B) of Figure~\ref{fig:psfcomparison} shows that of the ``slow-scanning'' observation. The contours are drawn at the $10\sigma$, $20\sigma$, $40\sigma$, $80\sigma$, $160\sigma$, and $320\sigma$, where $\sigma$ is the standard deviation in the blank sky regions.

\textcolor{20170927}{We measured the PSF size using IRAF. The MOFFAT FWHM, eccentricity, and position angle for the chopping observation were $0.{\!\arcsec}46$, $0.10$, and $-40\arcdeg$. Those for the ``slow-scanning'' observation were $0.{\!\arcsec}43$, $0.20$, and $85\arcdeg$. The PSF sizes suggest that the image quality in the ``slow-scanning'' observation was as good as in the chopping observation. The PSF in the ``slow-scanning'' observation was, however, slightly elongated along with the scan direction. The elongation was too large to be attributed to a motion blur during an exposure. The elongation was, in part, attributable to instability in the slewing speed of the \textit{Subaru} telescope in the non-sidereal tracking mode or in the positioning of the tip-tilt secondary mirror. Further investigation in different configurations is required to identify the origin of the elongation.}

\begin{figure*}[tp]
  \centering
  \plotone{./figs/image_quality.pdf}
  \caption{Comparison of the point spread functions (PSF). Panels (A) and (B) show the close-up images obtained in the chopping and ``slow-scanning'' observations, respectively. The contours are drawn at the $5\sigma$, $10\sigma$, $20\sigma$, $40\sigma$, $80\sigma$, $160\sigma$, and $320\sigma$ levels, where $\sigma$ is the standard deviation of the blank sky regions.}
  \label{fig:psfcomparison}
\end{figure*}

\subsubsection{Photometric Measurements}
\label{sec:photmetric_measurements}
The photometric results of the chopping and ``slow-scanning'' observations are compared in Figure~\ref{fig:singlestats}. Panel (A) of Figure~\ref{fig:singlestats} suggests that the intensities obtained by the ``slow-scanning'' observation were about 7\% fainter than those obtained by the chopping observation. \textcolor{20170927}{The precipitable water vapor on 2015-07-27 was about 5\,mm and stable. The decrease is not attributable to the weather conditions.} \textcolor{20170927}{Since the flux was measured over many different pixels in the ``slow-scanning'' observation, the fluctuations in the flat frame were reduced. The fluctuation in the flat frame was about 4\% (\textit{see}, Appendix~\ref{sec:flatframe}), which was smaller than the decrease. Although the fluxes were measured in different positions between the chopping and ``slow-scanning'' observations, the decrease is not likely to be attributed to the flat frame. Since there was no plausible candidate to explain the decrease, we concluded} that some fraction of the flux was missed in the ``slow-scanning'' observation and the decrease, which could be attributable to the data reduction, was about 7\%.

Panel (B) of Figure~\ref{fig:singlestats} suggests that the standard deviation in the ``slow-scanning'' observation was about 20\% smaller than that in the chopping observation. In the chopping observation, noise power spectrum components around the chopping frequency are increased by a factor of ${\sim}2$. This is simply because science and reference frames have the same noise level (a detailed discussion is described in Appendix~\ref{sec:chopping}). On the other hand, a reference frame in the ``slow-scanning'' observation is generated from multiple exposures. The penalty of background subtraction in the ``slow-scanning'' observation is expected to be smaller than in the chopping observation. Consequently, the signal-to-noise ratios in the ``slow-scanning'' observation were higher than in the chopping observation \textcolor{20180301}{with \textit{Subaru}/COMICS}.

\begin{figure*}[tp]
  \centering
  \plotone{./figs/photometric_results_evolution.pdf}
  \caption{Evolution of the signal-to-noise ratio. The red dashed line with the squares indicates the growth curve of the signal-to-noise ratios by stacking the frames in the chopping observation, while the blue solid line with the circles indicates those in the ``slow-scanning'' observation. The open symbols indicate the signal-to-noise ratios for single-frame photometry. The gray dashed and doted-dashed lines show evolution curves proportional to $\sqrt{N}$.}
  \label{fig:snevo}
\end{figure*}

Table~\ref{tab:photresults} shows that the signal-to-noise ratio of the stacked image in the ``slow-scanning'' observation was about 88\% higher than in the chopping observation. The difference in the signal-to-noise ratios increased compared to the results of the single-frame photometry. We suppose that this is explained by a combination of two effects: \textcolor{20170927}{First}, since the object and the sky region were observed in different pixels in the ``slow-scanning'' observation, fluctuations in the flat frame were smoothed out. Second, residual noise was reduced since the subpixel shift-and-add procedure acted as a smoothing filter.

Figure~\ref{fig:snevo} illustrates how the signal-to-noise ratios improve by stacking the frames. \textcolor{20170927}{Since the two observations were carried out in the same detector settings, the horizontal axis approximately indicates the net observing times.} The dashed and doted-dashed lines are $\sqrt{N}$ curves for chopping and ``slow-scanning'' observations. The signal-to-noise ratios increased almost proportional to the $\sqrt{N}$ curves until ${\sim}150$ frames, indicating that the noise in the ``slow-scanning'' observation was not correlated among frames. Figure~\ref{fig:snevo} suggests that the signal-to-noise ratio in the ``slow-scanning'' observation increased more rapidly than in the chopping observation. The observational efficiency was improved in the ``slow-scanning'' observation \textcolor{20180301}{in the case of \textit{Subaru}/COMICS}.

\subsection{Comparison with other methods}
\label{sec:comparison_others}
The ``drift scanning'' method has been proposed as another method for the ground-based mid-infrared observation without chopping \citep{heikamp_drift_2014}. In the ``drift scanning'' observation, the field-of-view is moved much faster than in the ``slow-scanning'' observation, so that the object is obtained in different pixels before the atmospheric emission is changed. In the ``drift scanning'' method, the object is detected in different pixels and the background emission can be estimated using multiple exposures. Thus, the improvement of the observational efficiency is expected \citep{heikamp_drift_2014} as well as in the ``slow-scanning'' observation. The scanning speed in the ``drift scanning'' method $(v_\mathrm{drift})$ should be faster $\Theta \tau^{-1}$, where $\Theta$ is the angular size of the object and $\tau$ is the typical timescale of the variation in the atmospheric emission. Assuming that $\Theta = 1\arcsec$ and $\tau = 1\,$s, the required scanning speed is $\gtrsim 1\arcsec \mathrm{s}^{-1}$. To avoid the degradation of the PSF, the integration time of a single exposure should be shorter than $\theta v_\mathrm{drift}^{-1}$, where $\theta$ is the pixel scale of the detector. In a case where $\theta = 0.{\!\arcsec}13$ and $v_\mathrm{drift} = 1\arcsec\,\mathrm{s}^{-1}$, the integration time should be shorter than $0.13\,$s. In the case of \textit{Subaru}/COMICS, the full frame readout time is about 0.06\,s. The availability of the ``drift scanning'' method could be limited by the fastest readout time of the instrument.

The ``weighted average'' method is an extension of the dithering observation \citep{nakamura_method_2016}. The pointing is changed frequently, with an interval of about 15\,s, and the background emission is estimated by a linear combination of the obtained frames. By increasing the number of dithering positions, the observational efficiency in the ``weighted average'' method is expected to be improved as well as in the ``slow-scanning'' observation. The ``weighted average'' method requires neither fast slewing of the telescope nor a quick readout. \citet{nakamura_method_2016} reported that the image obtained in the ``weighted average'' method was as good as that in the chopping observation. On the other hand, the observational efficiency in the ``weighted average'' method can be affected by the overhead time for the telescope pointing.

\textcolor{20170927}{
\subsection{Applicability of the ``slow-scanning'' observation}
\label{sec:applicability}
}
There are several drawbacks in the ``slow-scanning'' observation. In the data reduction, we assume that the flat frame $f$ is constant in time. If the flat frame changes significantly during observations, the algorithm will fail to subtract background emission. The present results are based on the fact that the short-timescale variation in the flat frame was negligible compared to the pixel-to-pixel fluctuation in the flat frame (\textit{see}, Appendix~\ref{sec:flatframe}). \textcolor{20180301}{Although the stability of the flat frame was tested for \textit{Subaru}/COMICS, it is not confirmed that the short-timescale variation in the flat frame is negligible in observations with other facilities.} The ``slow-scanning'' observation will not be available for systems where the short-timescale variability in the flat frame is significant. In such situations, the conventional chopping observation or the ``drift scanning'' method should be used.

The next-generation mid-infrared instruments, MICHI and METIS \citep{packham_key_2012,brandl_status_2016}, are expected to use mid-infrared adaptive optics. Since the telescope is moved continuously, the ``slow-scanning'' observation is not compatible with adaptive optics. This significantly limits the applicability of the ``slow-scanning'' observation.

The data reduction in the ``slow-scanning'' observation is more time-consuming than in the chopping observation and the other methods mentioned above. Thus, the ``slow-scanning'' observation is not suitable for a quick look at an object. An alternative simple quick-look method should be developed.

A number of exposures are required to robustly extract non-redundant components. Trial image reconstructions with less than 64 exposures were not successful. This may put a lower limit on the required observing time, and thus reduce the observational efficiency for bright objects.

It is not confirmed that the ``slow-scanning'' observation works well for diffuse or faint objects. Further on-sky experimental observations are required.

Despite these difficulties, the ``slow-scanning'' observation can be easily performed with current telescopes and instruments and its efficiency is scarcely affected by overhead time for telescope movements. \textcolor{20180301}{Although the applicability of the ``slow-scanning'' observation was tested only for \textit{Subaru}/COMICS and for a point-source object, the observing method and algorithm we propose are potentially beneficial to other ground-based mid-infrared facilities.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
