\documentclass[pdftex,preprint2]{aastex61}
\usepackage{apjfonts}

\usepackage{color}
\definecolor{20170927}{rgb}{0,0,0}
\definecolor{20180301}{rgb}{0,0,0}

\received{\today}
\revised{\today}
\accepted{\today}
\submitjournal{ApJ}

\shorttitle{MIR ``Slow-Scanning'' Observations}
\shortauthors{Ohsawa et al.}

\begin{document}

\title{``Slow-Scanning'' in Ground-Based Mid-Infrared Observation\textcolor{20170927}{s}}
\correspondingauthor{Ryou Ohsawa}
\email{ohsawa@astron.s.u-tokyo.ac.jp}

\author{Ryou Ohsawa}
\affiliation{Institute of Astronomy, Graduate School of Science, University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan}

\author{Shigeyuki Sako}
\affiliation{Institute of Astronomy, Graduate School of Science, University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan}
\affiliation{Precursory Research for Embryonic Science and Technology (PRESTO), Japan Science and Technology Agency (JST), 2-21-1 Osawa, Mitaka, Tokyo, 181-0015, Japan}

\author{Takashi Miyata}
\author{Takafumi Kamizuka}
\author{Kazushi Okada}
\author{Kiyoshi Mori}
\author{Masahito S. Uchiyama}
\author{Junpei Yamaguchi}
\affiliation{Institute of Astronomy, Graduate School of Science, University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan}

\author{Takuya Fujiyoshi}
\affiliation{Subaru Telescope, National Astronomical Observatory of Japan, National Institutes of Natural Sciences, 650 North A'ohoku Place, Hilo, HI 96720, USA}

\author{Mikio Morii}
\author{Shiro Ikeda}
\affiliation{The Institute of Statistical Mathematics, 10-3 Midori-cho, Tachikawa, Tokyo 190-8562, Japan}

%% Abstract
\input{chapters/abstract}

%% Introduction
\section{Introduction}
\label{sec:intro}
\input{chapters/introduction}

%% Observations
\section{Method}
\label{sec:algorithm}
\input{chapters/algorithm}

\section{Performance Verification}
\label{sec:observation}
\input{chapters/observations}

%% Discussion
\section{Discussion}
\label{sec:discussion}
\input{chapters/discussion}

%% Conclusion
\section{Conclusion}
\label{sec:conclusion}
\input{chapters/conclusion}


\acknowledgments
We thank Takuya Yamashita for detailed information on the tip-tilt secondary mirror of the \textit{Subaru} telescope and the COMICS operations. This research is supported by CREST and PRESTO, Japan Science and Technology Agency (JST), and in part, by JSPS Grants-in-Aid for Scientific Research (KAKENHI) Grant Number JP25120008, JP25103502, JP26247074, JP24103001, JP16H02158, and JP16H06341. This work was achieved using the grant of Joint Development Research by the Research Coordination Committee, National Astronomical Observatory of Japan (NAOJ).

\facility{Subaru (COMICS)}
\software{IRAF \citep{tody_iraf_1993,tody_iraf_1986}}

\clearpage
% bibliography
\bibliographystyle{aasjournal}
\bibliography{reference}

\appendix
\input{chapters/appendix}


\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:
